<!DOCTYPE html>

<html>

  <head>
  <head>
  <img src ="WebBanner2023.png" alt=Banner" width="1200" height="300">
    <h1><b>ENG0018 Computer Laboratory 2025/26</b></h1>
    <h2>Student URN: 6953617 </h2>
<hr>
<h2 style="font-family:times new roman;"><b>Conference paper: Bridge Deck Repairs </b></h2>
<hr>
<!style for tables>
    <style>
      table {
        font family: arial, sans-serif;
        border collapse: collapse;
        width: 30%;

      }

    td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }




    </style>

<style> 
p.exl {
  margin-left 250px;
}
</style>
  </head>

<meta name"viewpoint" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>

<body style="background-color:#FFFFFF;margin-left:50px;">

<hr>
  <h3 id="Abstract">Abstract</h3>
</p>

<p class="ex1">
<pre>
  This paper presents a novel adaptive active learning strategy. The most accurate classification model from a heterogenous classifierpool is selected at each learning epoch. Our goal is to acheive greater incremental improvement in accuracy, comparted to using a single type of classification model throughout the process. The startegy is evaluated on benchmark data sets. We further consider an application to texture classification problems un sonar mosaic imagery and compare it with non-adaptive active learning and traditional machine learning approaches. Our results show that...We conclude that...
</pre>
</p>
























    
